m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2011
vtest
Z1 !s100 F954Qh3d>i[=1M@UZ5HSa2
Z2 IN_dhWdPKE[A5@LKJdj>T;0
Z3 VoUkhk<L]kO0JnZS3E?DW00
Z4 dC:\altera\13.0sp1\2023_ICC\2006
Z5 w1143036530
Z6 8C:/altera/13.0sp1/2023_ICC/2006/testfixture.v
Z7 FC:/altera/13.0sp1/2023_ICC/2006/testfixture.v
L0 9
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2006/testfixture.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1676551037.956000
Z12 !s107 C:/altera/13.0sp1/2023_ICC/2006/testfixture.v|
!s101 -O0
vtriangle
!i10b 1
!s100 S6z;bM37lonbP8b0Gdm:;0
IiAdh0?1U`GaAza?FIHJ<j1
Z13 V[Dl1BdCoXJzQ0zO_c2eQc0
R4
w1676551035
Z14 8C:/altera/13.0sp1/2023_ICC/2006/triangle.v
Z15 FC:/altera/13.0sp1/2023_ICC/2006/triangle.v
L0 1
R8
r1
!s85 0
31
!s108 1676551038.025000
!s107 C:/altera/13.0sp1/2023_ICC/2006/triangle.v|
Z16 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2006/triangle.v|
!s101 -O0
R10
