m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2018b
vDT
Z1 IGIDoa<`L=;o3T@2?3OFY92
Z2 VOf[4ajZNK[G_;BoHkE^020
Z3 dC:\altera\13.0sp1\2023_ICC\2017
Z4 w1677086907
Z5 8C:/altera/13.0sp1/2023_ICC/2017/DT.v
Z6 FC:/altera/13.0sp1/2023_ICC/2017/DT.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2017/DT.v|
Z9 o-work work -O0
n@d@t
!i10b 1
Z10 !s100 g[ZS3k56MaU3JRUbc]]ab1
!s85 0
Z11 !s108 1677086910.260000
Z12 !s107 C:/altera/13.0sp1/2023_ICC/2017/DT.v|
!s101 -O0
vres_RAM
!i10b 1
Z13 !s100 4P`]NEh8lzDz3aB>>kz3K2
Z14 IJa@41V;RBj_Sd6Wc^9BEQ3
Z15 VaB]kk<Pbk==z^0m=`z`[>0
R3
Z16 w1677060791
Z17 8C:/altera/13.0sp1/2023_ICC/2017/testfixture.v
Z18 FC:/altera/13.0sp1/2023_ICC/2017/testfixture.v
Z19 L0 222
R7
r1
!s85 0
31
Z20 !s108 1677086910.353000
Z21 !s107 C:/altera/13.0sp1/2023_ICC/2017/testfixture.v|
Z22 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2017/testfixture.v|
!s101 -O0
R9
Z23 nres_@r@a@m
vsti_ROM
!i10b 1
Z24 !s100 QEfoXL<nDCgdNV^BoV1`]2
Z25 I1N;KO<LKlohXe<FMM1Zij0
Z26 VM6_@zEzh3H[KNzlKPTfiM2
R3
R16
R17
R18
Z27 L0 198
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z28 nsti_@r@o@m
vtestfixture
!i10b 1
Z29 !s100 a2H:`WBz?LdRhg`D[J=dR2
Z30 I4=Jn8hc1ocGMc51e43lR>2
Z31 V<d7^G6dXC8e=mX:l9bUfB0
R3
R16
R17
R18
L0 18
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
