C:/altera/13.0sp1/2023_ICC/2010/tb.v {1 {vlog -work work C:/altera/13.0sp1/2023_ICC/2010/tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RB1
-- Compiling module RB2
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/altera/13.0sp1/2023_ICC/2010/S1.v {1 {vlog -work work C:/altera/13.0sp1/2023_ICC/2010/S1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module S1

Top level modules:
	S1

} {} {}}
