m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2007
vIRAM
!i10b 1
Z1 !s100 g2D>9Dz`DI:eHbZlZdg;n3
Z2 IgDo;Z]mk0]n9m4cfB8F_Y3
Z3 V<@Ffj1cn60zcz7;=HAIWo0
Z4 dC:\altera\13.0sp1\2023_ICC\2018
Z5 w1674053456
Z6 8C:/altera/13.0sp1/2023_ICC/2018/testfixture.v
Z7 FC:/altera/13.0sp1/2023_ICC/2018/testfixture.v
Z8 L0 192
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1674053460.126000
Z11 !s107 C:/altera/13.0sp1/2023_ICC/2018/testfixture.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2018/testfixture.v|
!s101 -O0
Z13 o-work work -O0
Z14 n@i@r@a@m
vIROM
!i10b 1
!s100 eU3i6PMdGiTBARD1hbWBg0
Ii9J61I9<4EoDlXf6WE4;<0
Z15 VTm6D@FeKBTlED]LWI0ZaV0
R4
R5
R6
R7
Z16 L0 167
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z17 n@i@r@o@m
vLCD_CTRL
Z18 !s100 ]TVf09dRb1bO2VSSgT_P^3
Z19 I@E<FocM7m3QEfzL4ieGYT3
Z20 V=ZUz1jIH5oK:Lz?PI24l72
R4
Z21 w1674053351
Z22 8C:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v
Z23 FC:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v
L0 1
R9
r1
31
Z24 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v|
R13
Z25 n@l@c@d_@c@t@r@l
!i10b 1
!s85 0
Z26 !s108 1674053460.050000
Z27 !s107 C:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v|
!s101 -O0
vtest
!i10b 1
!s100 @R6dF>iSl>6SkCEK>H>832
I53>Elo[01gog^RDUPb@4^2
Z28 ViYi1S7iTl]5NUC4OOjAFG3
R4
R5
R6
R7
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
