m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2007
vIRAM
!i10b 1
Z1 !s100 g2D>9Dz`DI:eHbZlZdg;n3
Z2 IgDo;Z]mk0]n9m4cfB8F_Y3
Z3 V<@Ffj1cn60zcz7;=HAIWo0
Z4 dC:\altera\13.0sp1\2023_ICC\2018
Z5 w1674054202
Z6 8C:/altera/13.0sp1/2023_ICC/2018/testfixture.v
Z7 FC:/altera/13.0sp1/2023_ICC/2018/testfixture.v
Z8 L0 192
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1674217667.252000
Z11 !s107 C:/altera/13.0sp1/2023_ICC/2018/testfixture.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2018/testfixture.v|
!s101 -O0
Z13 o-work work -O0
Z14 n@i@r@a@m
vIROM
!i10b 1
Z15 !s100 _>=Um4BNfDYaL=bgVCEHH2
Z16 IKA[eVVlFJ[Yd5m;60SZhj2
Z17 VTm6D@FeKBTlED]LWI0ZaV0
R4
R5
R6
R7
Z18 L0 167
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z19 n@i@r@o@m
vLCD_CTRL
Z20 IDL7_=i4m0E<i1FA8KNljz0
Z21 V=ZUz1jIH5oK:Lz?PI24l72
R4
Z22 w1674217658
Z23 8C:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v
Z24 FC:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v
L0 1
R9
r1
31
Z25 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v|
R13
Z26 n@l@c@d_@c@t@r@l
!i10b 1
Z27 !s100 gJeXcGQRHAl6E6>?GT1U71
!s85 0
Z28 !s108 1674217667.106000
Z29 !s107 C:/altera/13.0sp1/2023_ICC/2018/LCD_CTRL.v|
!s101 -O0
vtest
!i10b 1
Z30 !s100 `?cN?IICeH7>iXZ`A8DcB1
Z31 I7j<nMEZfNnC0P8G7hTnmg0
Z32 ViYi1S7iTl]5NUC4OOjAFG3
R4
R5
R6
R7
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
