C:/altera/13.0sp1/2023_ICC/2011/testfixture.v {1 {vlog -work work {C:\altera\13.0sp1\2023_ICC\2011\testfixture.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IRB
-- Compiling module IROM
-- Compiling module irom
-- Compiling module test

Top level modules:
	test

} {} {}} C:/altera/13.0sp1/2023_ICC/2011/lcd_ctrl.v {1 {vlog -work work C:/altera/13.0sp1/2023_ICC/2011/lcd_ctrl.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LCD_CTRL

Top level modules:
	LCD_CTRL

} {} {}}
