m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2021\2021_univ_cell
vRB1
!i10b 1
Z1 !s100 ]LBI=VSeF9HA=_O67mB;n2
Z2 I[EMHMiiBUGGfF6oJG;Xf;3
Z3 Ve_lz9lCUmXCe;O<nXMnm03
Z4 dC:\altera\13.0sp1\2023_ICC\2010
Z5 w1269350272
Z6 FRB1.v
Z7 8C:/altera/13.0sp1/2023_ICC/2010/tb.v
Z8 FC:/altera/13.0sp1/2023_ICC/2010/tb.v
L0 2
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1678723915.931000
Z11 !s107 RB2.v|RB1.v|C:/altera/13.0sp1/2023_ICC/2010/tb.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2010/tb.v|
!s101 -O0
Z13 o-work work -O0
Z14 n@r@b1
vRB2
!i10b 1
Z15 !s100 TVeBDeLS:7CHQnb3NKie32
Z16 IE`z[O1KhklbH4B][94]Qz2
Z17 VI67Q4=l7GhLWQP85dWf=n1
R4
R5
Z18 FRB2.v
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z19 n@r@b2
vS1
Z20 !s100 Sk[IN[gT9e@7f4IN4R17i0
Z21 I7SokTJ8UEJTID7GG6iS<]1
Z22 V4HRa`QlY?GX[:C7WEEomE1
R4
Z23 w1678722303
Z24 8C:/altera/13.0sp1/2023_ICC/2010/S1.v
Z25 FC:/altera/13.0sp1/2023_ICC/2010/S1.v
L0 1
R9
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2010/S1.v|
R13
n@s1
Z27 !s108 1678723915.815000
Z28 !s107 C:/altera/13.0sp1/2023_ICC/2010/S1.v|
!i10b 1
!s85 0
!s101 -O0
vS2
Z29 IJ?2H2><M_S5d12L3[FW;?3
Z30 Vz16f51JfEe@6WH6V;Nkjk0
R4
Z31 w1678723914
Z32 8C:/altera/13.0sp1/2023_ICC/2010/S2.v
Z33 FC:/altera/13.0sp1/2023_ICC/2010/S2.v
L0 1
R9
r1
31
Z34 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2010/S2.v|
R13
n@s2
!i10b 1
Z35 !s100 BQJ6[kCj;mGnHKEc5Gb^40
!s85 0
Z36 !s108 1678723915.880000
Z37 !s107 C:/altera/13.0sp1/2023_ICC/2010/S2.v|
!s101 -O0
vtb
!i10b 1
Z38 !s100 EHZ2W`3Ad_A6eQ;CFJfS]3
Z39 IXfz9O9_8bljG<;7Dg=KZZ0
Z40 V76:hBhOSho:D6A<_@zIH00
R4
R5
R7
R8
L0 22
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
