m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2017
vJAM
Z1 !s100 ?A18X?>2AiKbch7AJ7>Dz1
Z2 I5zE;C<ne56iblI7APAXFc2
Z3 VLh_4NYC8>;kDL4ENhh84N0
Z4 dC:\altera\13.0sp1\2023_ICC\2022
Z5 w1678024724
Z6 8C:/altera/13.0sp1/2023_ICC/2022/JAM.v
Z7 FC:/altera/13.0sp1/2023_ICC/2022/JAM.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2022/JAM.v|
Z10 o-work work -O0
Z11 n@j@a@m
!i10b 1
!s85 0
Z12 !s108 1678024857.962000
Z13 !s107 C:/altera/13.0sp1/2023_ICC/2022/JAM.v|
!s101 -O0
vtestfixture
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 l_?=5c0:9odclhQ>SZ1Q30
InfbDm1VE1jA53A6`hCQ>Z3
Z15 VKBIIT=eCh7cJh[^JXBGX00
Z16 !s105 tb_sv_unit
S1
R4
w1678024854
Z17 8C:/altera/13.0sp1/2023_ICC/2022/tb.sv
Z18 FC:/altera/13.0sp1/2023_ICC/2022/tb.sv
L0 20
R8
r1
!s85 0
31
!s108 1678024858.015000
!s107 C:/altera/13.0sp1/2023_ICC/2022/tb.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|C:/altera/13.0sp1/2023_ICC/2022/tb.sv|
!s101 -O0
Z20 o-work work -sv -O0
