m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2018
vLBP
Z1 !s100 R0>n<]TZHNJXVF0gZKFk20
Z2 Im2ebBh0@::R0:]cIMXK5U0
Z3 VWc@S4N66IFi0YzXd[FKd?3
Z4 dC:\altera\13.0sp1\2023_ICC\2016
Z5 w1671271287
Z6 8C:\altera\13.0sp1\2023_ICC\2016\LBP.v
Z7 FC:\altera\13.0sp1\2023_ICC\2016\LBP.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\2023_ICC\2016\LBP.v|
Z10 o-work work -O0
Z11 n@l@b@p
!i10b 1
!s85 0
Z12 !s108 1671277261.280000
Z13 !s107 C:\altera\13.0sp1\2023_ICC\2016\LBP.v|
!s101 -O0
vlbp_mem
!i10b 1
Z14 !s100 jB15alcPcdio;jGVfR2D=3
Z15 IH3BKb0?4II6c`i`jgTjWa3
Z16 V4^>^19e9minGgac6Q`VUB3
R4
Z17 w1519678476
Z18 8C:/altera/13.0sp1/2023_ICC/2016/testfixture.v
Z19 FC:/altera/13.0sp1/2023_ICC/2016/testfixture.v
Z20 L0 134
R8
r1
!s85 0
31
Z21 !s108 1671277261.334000
Z22 !s107 C:/altera/13.0sp1/2023_ICC/2016/testfixture.v|
Z23 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2016/testfixture.v|
!s101 -O0
R10
vtestfixture
!i10b 1
Z24 !s100 0F2O6^YX_EkV8g@Q?S@>F3
Z25 IbH2gNolUJmTU2Zbn@@N[E2
Z26 VA47mW?eGS^dWC?fbCnia03
R4
R17
R18
R19
L0 10
R8
r1
!s85 0
31
R21
R22
R23
!s101 -O0
R10
