m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2018
vLBP
Z1 IEi:J:OGNJj7N^[f00aGMZ2
Z2 Vz4RG`Pnc:bK?:6G4?W>lb0
Z3 dC:\altera\13.0sp1\2023_ICC\2016
Z4 w1675129903
Z5 8C:/altera/13.0sp1/2023_ICC/2016/LBP.v
Z6 FC:/altera/13.0sp1/2023_ICC/2016/LBP.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2016/LBP.v|
Z9 o-work work -O0
Z10 n@l@b@p
!i10b 1
Z11 !s100 =@>T?RnGHGVR6`C0<QfG42
!s85 0
Z12 !s108 1675129905.765000
Z13 !s107 C:/altera/13.0sp1/2023_ICC/2016/LBP.v|
!s101 -O0
vlbp_mem
!i10b 1
Z14 !s100 jB15alcPcdio;jGVfR2D=3
Z15 IH3BKb0?4II6c`i`jgTjWa3
Z16 V4^>^19e9minGgac6Q`VUB3
R3
Z17 w1675128983
Z18 8C:/altera/13.0sp1/2023_ICC/2016/testfixture.v
Z19 FC:/altera/13.0sp1/2023_ICC/2016/testfixture.v
Z20 L0 134
R7
r1
!s85 0
31
Z21 !s108 1675129905.863000
Z22 !s107 C:/altera/13.0sp1/2023_ICC/2016/testfixture.v|
Z23 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2016/testfixture.v|
!s101 -O0
R9
vtestfixture
!i10b 1
Z24 !s100 0F2O6^YX_EkV8g@Q?S@>F3
Z25 IbH2gNolUJmTU2Zbn@@N[E2
Z26 VA47mW?eGS^dWC?fbCnia03
R3
R17
R18
R19
L0 10
R7
r1
!s85 0
31
R21
R22
R23
!s101 -O0
R9
