m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vLCD_CTRL
Z1 !s100 _m0GBKnMfzdI8LM@5iK[N0
Z2 IJN[[zbl0J3IeA]JTnYGZ<2
Z3 VKW6AT=ePDZzZaA@WDJXR00
Z4 dC:\altera\13.0sp1\2023_ICC\2007
Z5 w1674234469
Z6 8C:/altera/13.0sp1/2023_ICC/2007/lcd_ctrl.v
Z7 FC:/altera/13.0sp1/2023_ICC/2007/lcd_ctrl.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2007/lcd_ctrl.v|
Z10 o-work work -O0
Z11 n@l@c@d_@c@t@r@l
!i10b 1
!s85 0
Z12 !s108 1674234503.585000
Z13 !s107 C:/altera/13.0sp1/2023_ICC/2007/lcd_ctrl.v|
!s101 -O0
vtest
!i10b 1
!s100 8DRf^?S3I;?ca>lJK[?ch1
I?G9a[U]E8d7CjYeEXg3TU0
Z14 VEN<0k3_TMi:E4aP^Jghol3
R4
w1674234496
Z15 8C:/altera/13.0sp1/2023_ICC/2007/testfixture.v
Z16 FC:/altera/13.0sp1/2023_ICC/2007/testfixture.v
L0 8
R8
r1
!s85 0
31
!s108 1674234503.654000
!s107 C:/altera/13.0sp1/2023_ICC/2007/testfixture.v|
Z17 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2007/testfixture.v|
!s101 -O0
R10
