m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2005
vlcd_ctrl
Z1 Imo`onCL;^c]8L_<k]_g9U0
Z2 VNz0Il26hfie9I=<Y>3R@72
Z3 dC:\altera\13.0sp1\2023_ICC\2007
Z4 w1636375238
Z5 8C:/altera/13.0sp1/2023_ICC/2007/Code/lcd_ctrl.v
Z6 FC:/altera/13.0sp1/2023_ICC/2007/Code/lcd_ctrl.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ;2D5:NZ6H0E11lA6WZgbk2
!s85 0
Z10 !s108 1670259380.139000
Z11 !s107 C:/altera/13.0sp1/2023_ICC/2007/Code/lcd_ctrl.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2007/Code/lcd_ctrl.v|
!s101 -O0
vtest
!i10b 1
!s100 mc^TlTKQl=FAE^j>YnF^J3
I9Lel^U]M5OCZH^JYBGUEm2
VC`d_cCej?OSeNF0Uli1C_1
R3
w1520692062
8C:/altera/13.0sp1/2023_ICC/2007/Code/testfixture.v
FC:/altera/13.0sp1/2023_ICC/2007/Code/testfixture.v
L0 8
R7
r1
!s85 0
31
!s108 1670259380.192000
!s107 C:/altera/13.0sp1/2023_ICC/2007/Code/testfixture.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2007/Code/testfixture.v|
!s101 -O0
R8
