m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2016
vSET
Z1 !s100 hf5_`1CV@@ZeT7mWVaJi33
Z2 IQKbF?cj]]eMMl<G`@VM?k0
Z3 Ve5afC=EK]5H:M6YaWEg6L1
Z4 dC:\altera\13.0sp1\2023_ICC\2015
Z5 w1675760765
Z6 8C:/altera/13.0sp1/2023_ICC/2015/SET.v
Z7 FC:/altera/13.0sp1/2023_ICC/2015/SET.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2015/SET.v|
Z10 o-work work -O0
Z11 n@s@e@t
!i10b 1
!s85 0
Z12 !s108 1675760779.362000
Z13 !s107 C:/altera/13.0sp1/2023_ICC/2015/SET.v|
!s101 -O0
vtestfixture1
!i10b 1
Z14 !s100 DUb1`zH]^eaJEn1VFOmFW0
Z15 IU:YX:LUmPNX1Mi1EF>A4?0
Z16 VWP0=oXMOeYWB]IV3[4WoU2
R4
Z17 w1675760183
Z18 8C:/altera/13.0sp1/2023_ICC/2015/testfixture.v
Z19 FC:/altera/13.0sp1/2023_ICC/2015/testfixture.v
L0 8
R8
r1
!s85 0
31
!s108 1675760779.443000
!s107 C:/altera/13.0sp1/2023_ICC/2015/testfixture.v|
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2015/testfixture.v|
!s101 -O0
R10
