m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2016
vSET
Z1 I^lB[hVme5CLX3=j;N>?a^2
Z2 Ve5afC=EK]5H:M6YaWEg6L1
Z3 dC:\altera\13.0sp1\2023_ICC\2015
Z4 w1674323502
Z5 8C:/altera/13.0sp1/2023_ICC/2015/SET.v
Z6 FC:/altera/13.0sp1/2023_ICC/2015/SET.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@s@e@t
!i10b 1
Z10 !s100 DQejTO_5@;Ya?Jkk^GXZg2
!s85 0
Z11 !s108 1675755556.839000
Z12 !s107 C:/altera/13.0sp1/2023_ICC/2015/SET.v|
Z13 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2015/SET.v|
!s101 -O0
vtestfixture1
!i10b 1
Z14 !s100 ]G>]ZOR0ZSIZB:?8eKY1_3
Z15 I6TEJzQbWESjF8UJ=j;UKH3
Z16 VWP0=oXMOeYWB]IV3[4WoU2
R3
Z17 w1674323131
Z18 8C:/altera/13.0sp1/2023_ICC/2015/testfixture.v
Z19 FC:/altera/13.0sp1/2023_ICC/2015/testfixture.v
L0 8
R7
r1
!s85 0
31
!s108 1675755557.069000
!s107 C:/altera/13.0sp1/2023_ICC/2015/testfixture.v|
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2015/testfixture.v|
!s101 -O0
R8
