m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2016
vSET
Z1 IDoWGh5VSFeUL7gNPCeQBS3
Z2 Ve5afC=EK]5H:M6YaWEg6L1
Z3 dC:\altera\13.0sp1\2023_ICC\2015
Z4 w1674321009
Z5 8C:\altera\13.0sp1\2023_ICC\2015\SET.v
Z6 FC:\altera\13.0sp1\2023_ICC\2015\SET.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\2023_ICC\2015\SET.v|
Z9 o-work work -O0
Z10 n@s@e@t
!i10b 1
Z11 !s100 ?iF9Hn5Ng^4doJhENEf450
!s85 0
Z12 !s108 1674321018.066000
Z13 !s107 C:\altera\13.0sp1\2023_ICC\2015\SET.v|
!s101 -O0
vtestfixture1
!i10b 1
Z14 !s100 7fTKYo[k]=3GKR011Qom:2
Z15 I4K1oLSn@V5]eRbiS5eOV40
Z16 VWP0=oXMOeYWB]IV3[4WoU2
R3
Z17 w1674320624
Z18 8C:/altera/13.0sp1/2023_ICC/2015/testfixture.v
Z19 FC:/altera/13.0sp1/2023_ICC/2015/testfixture.v
L0 8
R7
r1
!s85 0
31
!s108 1674321018.152000
!s107 C:/altera/13.0sp1/2023_ICC/2015/testfixture.v|
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2015/testfixture.v|
!s101 -O0
R9
