m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2022
vgeofence
Z1 IH1eFEOHmPR3G^N2Yllglm2
Z2 V6PoN1VoV:oea@b?eRY?Yj3
Z3 dC:\altera\13.0sp1\2023_ICC\2021\2021_univ_cell
Z4 w1678289908
Z5 8C:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/geofence.v
Z6 FC:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/geofence.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 D2@]B`Se<J>HdzHFDb;H`0
!s85 0
Z10 !s108 1678289973.925000
Z11 !s107 C:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/geofence.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/geofence.v|
!s101 -O0
vtestfixture
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 kNi@Bc9kz5ZKCHz0^h;JL3
IiTW2K?c?lozZBi^nN4JkX0
VKBIIT=eCh7cJh[^JXBGX00
!s105 tb_sv_unit
S1
R3
w1616462404
8C:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/tb.sv
FC:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/tb.sv
L0 7
R7
r1
!s85 0
31
!s108 1678289973.997000
!s107 C:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/altera/13.0sp1/2023_ICC/2021/2021_univ_cell/tb.sv|
!s101 -O0
o-work work -sv -O0
