m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2015
vSME
Z1 Io0fLz=^;kH>k<bG^eIib[1
Z2 VR0D;9T6Nzd`4cjTad<`mD3
Z3 dC:\altera\13.0sp1\2023_ICC\2020
Z4 w1585032122
Z5 8C:/altera/13.0sp1/2023_ICC/2020/SME.v
Z6 FC:/altera/13.0sp1/2023_ICC/2020/SME.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@s@m@e
!i10b 1
Z10 !s100 9WDXK_WDLXFLhBiITN=JC0
!s85 0
Z11 !s108 1674398987.786000
Z12 !s107 C:/altera/13.0sp1/2023_ICC/2020/SME.v|
Z13 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2020/SME.v|
!s101 -O0
Xtb_sv_unit
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 G=?cl5IJ901WgCCZTk37J3
IAB]8IBSSCZSWPa`m3`i_K1
VAB]8IBSSCZSWPa`m3`i_K1
!i103 1
S1
R3
Z15 w1584675858
Z16 8C:/altera/13.0sp1/2023_ICC/2020/tb.sv
Z17 FC:/altera/13.0sp1/2023_ICC/2020/tb.sv
L0 209
R7
r1
!s85 0
31
Z18 !s108 1674398987.894000
Z19 !s107 C:/altera/13.0sp1/2023_ICC/2020/tb.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|C:/altera/13.0sp1/2023_ICC/2020/tb.sv|
!s101 -O0
Z21 o-work work -sv -O0
vtestfixture
R14
!i10b 1
!s100 Z^O6<_0WcRn`jfJGE:QXh1
I6Z5R6;C5nBb:1U1U_46100
VKBIIT=eCh7cJh[^JXBGX00
!s105 tb_sv_unit
S1
R3
R15
R16
R17
L0 6
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R21
