m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2015
vSME
Z1 !s100 :C12PX:eDn8O5kGHET`P@3
Z2 I;>7<d:[k:D:L08FmZcVe;0
Z3 V_8X@4NTaFeA6KLCWg4P6f0
Z4 dC:\altera\13.0sp1\2023_ICC\2020
Z5 w1675410098
Z6 8C:/altera/13.0sp1/2023_ICC/2020/SME.v
Z7 FC:/altera/13.0sp1/2023_ICC/2020/SME.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1675410103.617000
Z10 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2020/SME.v|
Z11 o-work work -O0
Z12 n@s@m@e
Z13 !s107 C:/altera/13.0sp1/2023_ICC/2020/SME.v|
!i10b 1
!s85 0
!s101 -O0
Xtb_sv_unit
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z15 !s100 G=?cl5IJ901WgCCZTk37J3
Z16 IAB]8IBSSCZSWPa`m3`i_K1
Z17 VAB]8IBSSCZSWPa`m3`i_K1
!i103 1
S1
R4
Z18 w1584675858
Z19 8C:/altera/13.0sp1/2023_ICC/2020/tb.sv
Z20 FC:/altera/13.0sp1/2023_ICC/2020/tb.sv
Z21 L0 209
R8
r1
!s85 0
31
Z22 !s108 1675410104.899000
Z23 !s107 C:/altera/13.0sp1/2023_ICC/2020/tb.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|C:/altera/13.0sp1/2023_ICC/2020/tb.sv|
!s101 -O0
Z25 o-work work -sv -O0
vtestfixture
R14
!i10b 1
Z26 !s100 Z^O6<_0WcRn`jfJGE:QXh1
Z27 I6Z5R6;C5nBb:1U1U_46100
Z28 VKBIIT=eCh7cJh[^JXBGX00
Z29 !s105 tb_sv_unit
S1
R4
R18
R19
R20
L0 6
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R25
