m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2015
vhuffman
Z1 I_V`CXKI5dDNlaMl`jml9Q3
Z2 VP>YXhba1b7jWYWd1iS8nK2
Z3 dC:\altera\13.0sp1\2023_ICC\2018b
Z4 w1675852086
Z5 8C:/altera/13.0sp1/2023_ICC/2018b/huffman.v
Z6 FC:/altera/13.0sp1/2023_ICC/2018b/huffman.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2018b/huffman.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 kNSEfQMefM4bj3E<ndL9h3
!s85 0
Z11 !s108 1675852089.387000
Z12 !s107 C:/altera/13.0sp1/2023_ICC/2018b/huffman.v|
!s101 -O0
vtb
!i10b 1
Z13 !s100 FmOK7RS=9fR8NfQ<[3U2E0
Z14 ILZUbPzH8C`k_86me[6nDz0
Z15 VV@Xn<HnSRM[I5c1?BH]3a3
R3
Z16 w1671247010
Z17 8C:/altera/13.0sp1/2023_ICC/2018b/tb.v
Z18 FC:/altera/13.0sp1/2023_ICC/2018b/tb.v
L0 35
R7
r1
!s85 0
31
!s108 1675852089.450000
!s107 C:/altera/13.0sp1/2023_ICC/2018b/tb.v|
Z19 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2018b/tb.v|
!s101 -O0
R9
