m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2006
vSTI_DAC
!i10b 1
Z1 !s100 <T>Vhh@VkG>^2=c92KZlj0
Z2 I`hJ;C6<V1[Ooa2`HHT0kn2
Z3 VJ4fJM3F?=ei4bjB]HJl>P1
Z4 dC:\altera\13.0sp1\2023_ICC\2014
Z5 w1676967155
Z6 8C:/altera/13.0sp1/2023_ICC/2014/STI_DAC.v
Z7 FC:/altera/13.0sp1/2023_ICC/2014/STI_DAC.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1676967540.513000
!s107 C:/altera/13.0sp1/2023_ICC/2014/STI_DAC.v|
Z9 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2014/STI_DAC.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@s@t@i_@d@a@c
vtestfixture
Z12 !s100 kn?[6EQa?6JclYoea@oe42
Z13 In7X_V@1TCJUOPA?N^<>zS0
Z14 VKBIIT=eCh7cJh[^JXBGX00
R4
Z15 w1394696408
Z16 8C:/altera/13.0sp1/2023_ICC/2014/testfixture.v
Z17 FC:/altera/13.0sp1/2023_ICC/2014/testfixture.v
L0 3
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2014/testfixture.v|
R10
!i10b 1
!s85 0
Z19 !s108 1676967540.430000
Z20 !s107 C:/altera/13.0sp1/2023_ICC/2014/testfixture.v|
!s101 -O0
