m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2006
vSTI_DAC
!i10b 1
!s100 o^OW3;a1ecfkNMni@gzme1
I`11XfN=`oS;z1J^538kaE0
V1H3UEG960F]SBz:IV2TPh3
Z1 dC:\altera\13.0sp1\2023_ICC\2014
w1676968678
8C:/altera/13.0sp1/2023_ICC/2014/STI_DAC.vo
FC:/altera/13.0sp1/2023_ICC/2014/STI_DAC.vo
L0 31
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1676968923.543000
!s107 C:/altera/13.0sp1/2023_ICC/2014/STI_DAC.vo|
!s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2014/STI_DAC.vo|
!s101 -O0
Z3 o-work work -O0
Z4 n@s@t@i_@d@a@c
vtestfixture
Z5 !s100 kn?[6EQa?6JclYoea@oe42
Z6 In7X_V@1TCJUOPA?N^<>zS0
Z7 VKBIIT=eCh7cJh[^JXBGX00
R1
Z8 w1394696408
Z9 8C:/altera/13.0sp1/2023_ICC/2014/testfixture.v
Z10 FC:/altera/13.0sp1/2023_ICC/2014/testfixture.v
L0 3
R2
r1
31
Z11 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2014/testfixture.v|
R3
!i10b 1
!s85 0
Z12 !s108 1676968923.463000
Z13 !s107 C:/altera/13.0sp1/2023_ICC/2014/testfixture.v|
!s101 -O0
