m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\2023_ICC\2018b
vIRB
!i10b 1
Z1 !s100 z:kLlCno:FQN8;_;T41EI2
Z2 IGVYK;P1:gFR<Pi5JCLo123
Z3 V7a__=mQ6gUGEX59k7?oWD2
Z4 dC:\altera\13.0sp1\2023_ICC\2011
Z5 w1676397917
Z6 FIRB.v
Z7 8C:\altera\13.0sp1\2023_ICC\2011\testfixture.v
Z8 FC:\altera\13.0sp1\2023_ICC\2011\testfixture.v
L0 56
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1676397921.149000
Z11 !s107 IROM.v|IRB.v|C:\altera\13.0sp1\2023_ICC\2011\testfixture.v|
Z12 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\2023_ICC\2011\testfixture.v|
!s101 -O0
Z13 o-work work -O0
Z14 n@i@r@b
virom
!i10b 1
!s100 9YlCc;4DW?mH[:<dIze9Q3
I]b;6V;l1[bHHFXF1Mi1=^1
Z15 VQ4KWLIYXPHSC^eT7iHaEO1
R4
R5
Z16 FIROM.v
R7
R8
L0 87
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vIROM
!i10b 1
Z17 !s100 dFZWZLK4dM9cQAUTdfJ530
Z18 I5Q<F1Oi3_]7;SkF0?g1I42
Z19 VPP@4>3=4CmDKHn4KDYOln2
R4
R5
R16
R7
R8
L0 68
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z20 n@i@r@o@m
vLCD_CTRL
Z21 !s100 _L<5Jme@TQ7E`0czdl@7?1
Z22 IO?lTzJaBkZo;dFIad@g=z2
Z23 V1gRiF7aBTli0][g94i1VS3
R4
Z24 w1676397891
Z25 8C:/altera/13.0sp1/2023_ICC/2011/lcd_ctrl.v
Z26 FC:/altera/13.0sp1/2023_ICC/2011/lcd_ctrl.v
L0 1
R9
r1
31
Z27 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/2023_ICC/2011/lcd_ctrl.v|
R13
Z28 n@l@c@d_@c@t@r@l
!i10b 1
!s85 0
Z29 !s108 1676397921.077000
Z30 !s107 C:/altera/13.0sp1/2023_ICC/2011/lcd_ctrl.v|
!s101 -O0
vtest
!i10b 1
!s100 5FCZzAg^LQYnZo7z1ZgK60
IKAGU^HfU2YlaVB1NO:Jc^2
Z31 VQ:0YoCTco[@:Ue3TQ770l0
R4
R5
R7
R8
L0 22
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
